China city codes: 
Akesu, XJ   997  
Alashanzuoqi, NM   483  
Aletai, XJ   906  
Ankang, SN   915  
Anqing, AH   556  
Anshan, LN   412  
Anshun, GZ   853  
Anyang, HEN   372  
Atushi, XJ   908  
Baicheng, JL   436  
Baise, GX   776  
Baishan, JL   439  
Baiyin, GS   943  
Baoding, HEB   312  
Baoji, SN   917  
Baoshan, YN   875  
Baotou, NM   472  
Bazhong, SC   827  
Beihai, GX   779  
Beijing, BJ   10  
Bengbu, AH   552  
Benxi, LN   414  
Bijie, GZ   857  
Binzhou, SD   543  
Bole, XJ   909   
Cangzhou, HEB   317  
Changchun, JL   431  
Changde, HN   736  
Changdu, XZ   895  
Changji, XJ   994 
Changsha, HN   731  
Changzhi, SX   355  
Changzhou, JS   519  
Chaohu, AH   565  
Chaoyang, GD   754  
Chaoyang, LN   421  
Chaozhou, GD   768  
Chengde, HEB   314  
Chengdu, SC   28  
Chenzhou, HN   735  
Chifeng, NM   476  
Chizhou, AH   566  
Chongqing, CQ   23  
Chuxiong, YN   878  
Chuzhou, AH   550  
Dali, YN   872  
Dalian, LN   411  
Dandong, LN   415  
Daqing, HL   459  
Datong, SX   352  
Dazhou, SC   818  
Delingha, QH   977 
Deyang, SC   838  
Dezhou, SD   534  
Dingxi, GS   932  
Dongguan, GD   769  
Dongsheng, NM   477  
Dongying, SD   546  
Duyun, GZ   854  
Enshi, HB   718  
Ezhou, HB   711   
Fangchenggang, GX   770  
Foshan, GD   757  
Fushun, LN   413  
Fuxin, LN   418  
Fuyang, AH   558  
Fuzhou, FJ   591  
Fuzhou, JX   794  
Ganzhou, JX   797  
GeErmu, QH   979 
GeEr, XZ   897  
Gejiu, YN   873 
Gonghe, QH   974 
GuangAn, SC   826  
Guangyuan, SC   839  
Guangzhou, GD   20  
Guilin, GX   773  
Guiyang, GZ   851  
Guyuan, NX   954 
Haikou, HQ   898  
Hailaer, NM   470  
Haiyan, QH   970 
Hami, XJ   902   
Handan, HEB   310  
Hangzhou, ZJ   571  
Hanzhong, SN   916  
Harbin, HL   451  
Hebi, HEN   392  
Hechi, GX   778  
Hefei, AH   551  
Hegang, HL   468  
Heihe, HL   456   
Hengshui, HEB   318  
Hengyang, HN   734  
Hetian, XJ   903  
Heyuan, GD   762  
Heze, SD   530  
Hezuo, GS   941 
HuaiYin, JS   517  
Huaibei, AH   561  
Huaihua, HN   745  
Huainan, AH   554   
Huangchuan, HEN   397  
Huanggang, HB   713  
Huangshan, AH   559  
Huangshi, HB   714  
Huhehaote, NM   471  
Huizhou, GD   752  
Huludao, LN   429  
Hunchun, JL   440  
Huzhou, ZJ   572  
JiAn, JX   796   
Jiagedaqi, HL   457  
Jiamusi, HL   454  
Jiangmen, GD   750  
Jiaozuo, HEN   391  
Jiaxing, ZJ   573  
Jieyang, GD   663  
Jilin, JL   432  
Jinan, SD   531  
Jinchang, GS   935 
Jincheng, SX   356  
Jingdezhen, JX   798  
Jinghong, YN   691  
Jingmen, HB   724  
Jingzhou, HB   716  
Jinhua, ZJ   579  
Jining, NM   474  
Jining, SD   537  
Jinzhou, LN   416  
Jishou, HN   743  
Jiujiang, JX   792  
Jiuquan, GS   937 
Jixi, HL   467   
Kaifeng, HEN   378  
Kaili, GZ   855  
Kalamayi, XJ    990 
Kangding, SC   836  
Kashi, XJ   998 
KuErle, XJ   996 
Kuitun, XJ   992 
Kunming, YN   871  
Laiwu, SD   634   
Langfang, HEB   316  
Lanzhou, GS   931 
Leshan, SC   833  
Lhasa, XZ   891   
Lianyungang, JS   518  
Liaocheng, SD   635  
Liaoyang, LN   419  
Liaoyuan, JL   437  
Lijiang, YN   888  
Lincang, YN   883  
Linfen, SX   357  
Linhe, NM   478  
Linxia, GS   930  
Linyi, SD   539  
Linzhi, XZ   894  
Lishi, SX   358  
Lishui, ZJ   578 
LiuAn, AH   564  
Liuku, YN   886   
Liupanshui, GZ   858  
Liuzhou, GX   772  
Longyan, FJ   597  
Loudi, HN   738  
Luohe, HEN   395  
Luoyang, HEN   379  
Luxi, YN   692  
Luzhou, SC   830  
MaAnshan, AH   555  
MaErkang, SC   837  
Maoming, GD   668  
Maqin, QH, 975  
Meihekou, JL   448  
Meizhou, GD   753  
Mianyang, SC   816  
Mudanjiang, HL   453  
Naidong, XZ   893  
Nanchang, JX   791  
Nanchong, SC   817  
Nanjing, JS   25  
Nanning, GX   771  
Nanping, FJ   599  
Nantong, JS   513  
Nanyang, HEN   377  
Naqu, XZ   896  
Neijiang, SC   832  
Ningbo, ZJ   574  
Ningde, FJ   593  
Panjin, LN   427   
Panzhihua, SC   812  
PingAn, QH, 972  
Pingdingshan, HEN   375  
Pingliang, GS, 933 
Pingxiang, JX   799  
Putian, FJ   594  
Puyang, HEN   393  
Qingdao, SD   532  
Qingyuan, GD   763   
Qinhuangdao, HEB   335  
Qinzhou, GX   777  
Qiqihar, HL   452  
Qitaihe, HL   464  
Quanzhou, FJ   595  
Qujing, YN   874  
Quzhou, ZJ   570  
Rikaze, XZ   892  
Rizhao, SD   633   
Sanmenxia, HEN   398  
Sanming, FJ   598  
Shanghai, SH   21  
Shangqiu, HEN   370  
Shangrao, JX   793  
Shangzhou, SN   914  
Shantou, GD   754 
Shanwei, GD   660  
Shaoguan, GD   751  
Shaoxing, ZJ   575  
Shaoyang, HN   739  
Shenyang, LN   24  
Shenzhen, GD   755  
Shihezi, XJ   993  
Shijiazhuang, HEB   311  
Shiyan, HB   719  
Shizuishan, NX   952  
Shuangyashan, HL   469  
Shunde, GD   765 
Shuozhou, SX   349  
Simao, YN   879  
Siping, JL   434  
Songyuan, JL   438  
Suihua, HL   455  
Suining, SC   825  
Suizhou, HB   722  
Suqian, JS   527  
Suzhou, AH   557  
Suzhou, JS   512  
Tacheng, XJ   901  
TaiAn, SD   538  
Taiyuan, SX   351  
Taizhou, JS   523  
Taizhou, ZJ   576  
Tangshan, HEB   315  
Tianjin, TJ   22  
Tianshui, GS   938 
Tieling, LN   410   
Tongchuan, SN   919  
Tonghua, JL   435  
Tongliao, NM   475  
Tongling, AH   562  
Tongren, GZ   856  
Weifang, SD   536  
Weihai, SD   631  
Weinan, SN   913  
Wenshan, YN   876  
Wenzhou, ZJ   577  
Wuhai, NM   473  
Wuhan, HB   27  
Wuhu, AH   553   
Wulanhaote, NM   482  
Wuxi, JS   510  
Wuzhou, GX   774  
XiAn, SN   29  
Xiamen, FJ   592  
Xiangfan, HB   710  
Xiangtan, HN   732  
Xianning, HB   715  
Xiantao, HB   728  
Xianyang, SN   910  
Xiaogan, HB   712  
Xichang, SC   834  
Xilinhaote, NM   479  
Xingtai, HEB   319  
Xingyi, GZ   859  
Xinxiang, HEN   373  
Xinyang, HEN   376  
Xinyu, JX   790  
Xinzhou, SX   350  
Xuancheng, AH   563  
Xuchang, HEN   374  
Xuzhou, JS   516  
YaAn, SC   835  
YanAn, SN   911  
Yancheng, JS   515  
Yangjiang, GD   662  
Yangquan, SX   353  
Yangzhou, JS   514  
Yanji, JL   433  
Yantai, SD   535  
Yibin, SC   831  
Yichang, HB   717  
Yichun, HL   458  
Yichun, JX   795  
Yingkou, LN   417  
Yingtan, JX   701  
Yiyang, HN   737  
Yongzhou, HN  746  
Yuci, SX   354   
Yueyang, HN   730  
Yulin, GX   775  
Yulin, SN   912   
Yuncheng, SX   359  
Yunfu, GD   766  
Yuxi, YN   877   
Zaozhuang, SD   632  
Zhangjiajie, HN   744  
Zhangjiakou, HEB   313  
Zhangzhou, FJ   596  
Zhanjiang, GD   759  
Zhaoqing, GD   758  
Zhaotong, YN   870  
Zhengzhou, HEN   371  
Zhenjiang, JS   511  
Zhongdian, YN   887  
Zhongshan, GD   760  
Zhoukou, HEN   394  
Zhoushan, ZJ   580  
Zhuhai, GD   756   
Zhumadian, HEN   396  
Zhuzhou, HN   733  
Zibo, SD   533  
Zigong, SC   813  
Zunyi, GZ   852
